sonar.projectKey=oaknational_oak-ai-lesson-assistant
sonar.organization=oaknational

sonar.projectName=oak-ai-lesson-assistant
sonar.projectDescription=Oak National Academy AI Web Application
sonar.links.homepage=https://labs.thenational.academy/

sonar.sources=.

sonar.exclusions=\
  apps/nextjs/src/lib/avo/Avo.ts
  pnpm-lock.yaml
  apps/nextjs/.storybook/public/mockServiceWorker.js

sonar.cpd.exclusions=\
  **/*.test.ts, \
  **/*.fixture.ts, \
  **/*.json

sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
