sonar.projectKey=oaknational_ai-experiments
sonar.organization=oaknational

sonar.projectName=Oak AI Projects
sonar.projectVersion=v1.38.0
sonar.projectDescription=Oak National Academy AI Web Application
sonar.links.homepage=https://labs.thenational.academy/

sonar.sources=.

sonar.exclusions=\
  apps/nextjs/src/lib/avo/Avo.ts
  pnpm-lock.yaml

sonar.cpd.exclusions=\
  **/*.test.ts, \
  **/*.fixture.ts, \
  **/*.json
